<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>BoxSpring</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <style>
      body {
        font-family:Menlo, Consolas, Monaco, Monospace;
      }
      #tabsContainer div {
        flex-grow :false;
        flex-shrink: false;
      }

      #tabsContainer span {
        overflow: hidden;
        text-overflow: ellipsis;
        /*border: 1px solid red;*/
        white-space: nowrap;
      }
      ::-webkit-scrollbar {
          width: 2px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
          background: #f1f1f1; 
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
          background: #888; 
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
          background: #555; 
      }


    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>hljs.initHighlightingOnLoad()</script>
  </body>
</html>
